<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="死磕！..  磕不动....那就..休息会儿再磕！"><title>面向对象 | northern</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">面向对象</h1><a id="logo" href="/.">northern</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">面向对象</h1><div class="post-meta"><a href="/2020/07/28/technology/04面向对象/#comments" class="comment-count"></a><p><span class="date">Jul 28, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><p><a href="http://c.biancheng.net/view/1317.html" target="_blank" rel="noopener">http://c.biancheng.net/view/1317.html</a></p>
<p>First of all，组合一般优于继承。</p>
<h5 id="创建模式"><a href="#创建模式" class="headerlink" title="创建模式"></a>创建模式</h5><p>工厂方法是类创建型，其他属于对象创建型。</p>
<h6 id="单例模式Singleton"><a href="#单例模式Singleton" class="headerlink" title="单例模式Singleton"></a>单例模式Singleton</h6><p>饿汉模式，懒汉模式（volatile + synchronized + double check）</p>
<h6 id="原型模式Prototype"><a href="#原型模式Prototype" class="headerlink" title="原型模式Prototype"></a>原型模式Prototype</h6><p>例子：Jave的clone()</p>
<h6 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h6><blockquote>
<p>简单工厂模式的工厂类一般是使用静态方法，通过接收的参数的不同来返回不同的对象实例。不修改代码的话，是无法扩展的。</p>
</blockquote>
<p>不属于GoF，会违背开闭原则</p>
<p>创建产品的逻辑在一个方法里，增加产品要修改代码</p>
<h6 id="工厂方法模式FactoryMethod"><a href="#工厂方法模式FactoryMethod" class="headerlink" title="工厂方法模式FactoryMethod"></a>工厂方法模式FactoryMethod</h6><blockquote>
<p>工厂方法是针对每一种产品提供一个工厂类。通过不同的工厂实例来创建不同的产品实例。</p>
<p>在同一等级结构中，支持增加任意产品。</p>
</blockquote>
<p>是对简单工厂的抽象，不同产品有对应的工厂。只要知道工厂，就能得到产品。</p>
<p>例子：Spring的FactoryBean</p>
<p>例子1：java.sql的Connection</p>
<p>DriverManager是这个抽象工厂，Connection是不同的产品的接口，Driven是不同产品的接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Connection con = DriverManager.getConnection(  </span><br><span class="line">            <span class="string">"jdbc:mysql://127.0.0.1:3306/test"</span>, <span class="string">"root"</span>, <span class="string">"root"</span>);</span><br></pre></td></tr></table></figure>
<h6 id="抽象工厂模式AbstractFactory"><a href="#抽象工厂模式AbstractFactory" class="headerlink" title="抽象工厂模式AbstractFactory"></a>抽象工厂模式AbstractFactory</h6><blockquote>
<p>抽象工厂是应对产品族概念的。比如说，每个汽车公司可能要同时生产轿车，货车，客车，那么每一个工厂都要有创建轿车，货车和客车的方法。</p>
</blockquote>
<p>增加汽车公司容易，增加车的类型难？——增加车的类型得改所有的汽车公司..</p>
<h6 id="建造者模式Builder"><a href="#建造者模式Builder" class="headerlink" title="建造者模式Builder"></a>建造者模式Builder</h6><p>例子：lombok的@Builder</p>
<p>注重零部件的组装过程，工厂方法模式注重零部件的创建过程，两者可以结合使用。</p>
<h5 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h5><p>将类或对象按某种布局组成更大的结构。</p>
<p>分为类结构型和对象结构型，前者继承机制，后者组合或聚合来组合对象。</p>
<p><u>适配器分为结构型和对象型，其他都是对象型。</u></p>
<h6 id="代理模式Proxy"><a href="#代理模式Proxy" class="headerlink" title="代理模式Proxy"></a>代理模式Proxy</h6><p>为某对象提供一种代理，以控制对该对象的访问，限制、增强或修改该对象的一些特性。</p>
<p>例子：JDK动态代理</p>
<h6 id="适配器模式Adapter"><a href="#适配器模式Adapter" class="headerlink" title="适配器模式Adapter"></a>适配器模式Adapter</h6><p>将一个类的接口转换成客户希望的另外一个接口</p>
<p>例子：Gson的TypeAdapter，是json和Type之间的适配器</p>
<p>和策略一样，只不过意图不同，适配器根据策略返回对象，对象再继续执行不同的逻辑？</p>
<h6 id="桥接模式Bridge"><a href="#桥接模式Bridge" class="headerlink" title="桥接模式Bridge"></a>桥接模式Bridge</h6><p>将抽象和实现分离，用组合关系代替继承关系 —— 很糊，不清楚</p>
<blockquote>
<p><a href="https://juejin.im/post/6844903919982739469" target="_blank" rel="noopener">https://juejin.im/post/6844903919982739469</a></p>
<p><strong>每个驱动程序都是适配器模式 (Adapter) 的一个例子, 而使用驱动程序的应用是桥接模式的一个例子</strong>. 桥接模式将应用的开发和驱动的开发分离开来.</p>
<p><u>Bridge, State, Strategy (Adapter 在某种程度上也算) 有一些相似</u>, 这些设计模式都采用了将功能代理给其它类去做的方式. 但是, 他们解决的问题并不相同. </p>
<p>Abstract Factory 可以和 Bridge 一起使用（比如驱动程序的例子）, 通常用于 Abstraction 只能使用特定的 Implementation 的情况. 在这种情况下, 可以用 Abstract Factory 封装 Client 代码中建立 Abstraction 和 Implementation 连接的部分. </p>
</blockquote>
<h6 id="装饰模式Decorator"><a href="#装饰模式Decorator" class="headerlink" title="装饰模式Decorator"></a>装饰模式Decorator</h6><p>增加额外的功能 —— 感觉和代理很像</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/97499017" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/97499017</a></p>
<p>让别人帮助你做你并不关心的事情，叫<strong>代理模式</strong>【代理模式强调要让别人帮你去做一些本身与你业务没有太多关系的职责（记录日志、设置缓存）。代理模式是为了实现对象的控制，因为被代理的对象往往难以直接获得或者是其内部不想暴露出来。】</p>
<p>为让自己的能力增强，使得增强后的自己能够使用更多的方法，拓展在自己基础之上的功能的，叫<strong>装饰器模式</strong>【增强后你还是你，只不过能力更强了而已】</p>
</blockquote>
<h6 id="外观模式Facade"><a href="#外观模式Facade" class="headerlink" title="外观模式Facade"></a>外观模式Facade</h6><p>为多个复杂的子系统提供一个一直的接口，使子系统更容易被访问</p>
<p>简单理解：对内部复杂的逻辑进行封装，或者不想暴露太多</p>
<p>例子</p>
<blockquote>
<p><a href="https://blog.csdn.net/weixin_34416649/article/details/87998378" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34416649/article/details/87998378</a></p>
<ol>
<li><p>org.springframework.jdbc.support.JdbcUtils  getResultSetValue</p>
</li>
<li><p>org.apache.ibatis.session.Configuration的newExecutor等</p>
</li>
<li><p>Tomcat的getRequest()取到的是RequestFacade，RequestFacade是对HttpServletRequest的有限or更简单的访问</p>
</li>
<li><p>slf4j是简单的日志外观模式框架，可以有logback、log4j、Commons-logging和JDK自带的logging等各种实现</p>
</li>
</ol>
</blockquote>
<h6 id="享元模式Flyweight"><a href="#享元模式Flyweight" class="headerlink" title="享元模式Flyweight"></a>享元模式Flyweight</h6><p>运用共享技术，支持大量细粒度对象的复用</p>
<p>例子</p>
<blockquote>
<p><a href="https://juejin.im/post/6844903683860217864" target="_blank" rel="noopener">https://juejin.im/post/6844903683860217864</a></p>
<ol>
<li>String在jvm字符串常量中的复用</li>
<li>Integer中-128~127的复用</li>
<li>数据库连接池复用</li>
</ol>
</blockquote>
<h6 id="组合模式Composite"><a href="#组合模式Composite" class="headerlink" title="组合模式Composite"></a>组合模式Composite</h6><p>将对象组合成树状层次结构，使用户对单个对象和组合对象有一致的访问性。</p>
<p>例子</p>
<blockquote>
<p><a href="https://juejin.im/post/6844903687228407821" target="_blank" rel="noopener">https://juejin.im/post/6844903687228407821</a></p>
<p><code>putAll</code> 接收的参数为父类 <code>Map</code> 类型，所以 <code>HashMap</code> 是一个容器类，<code>Map</code> 的子类为叶子类，如果 <code>Map</code> 的其他子类也实现了 <code>putAll</code> 方法，那么它们都既是容器类，又都是叶子类</p>
<p>同理，<code>ArrayList</code> 中的 <code>addAll(Collection&lt;? extends E&gt; c)</code> 方法也是一个组合模式的应用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putAll</span><span class="params">(Map&lt;? extends K, ? extends V&gt; m)</span> </span>&#123;</span><br><span class="line">&gt;         putMapEntries(m, <span class="keyword">true</span>);</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="行为模式"><a href="#行为模式" class="headerlink" title="行为模式"></a>行为模式</h5><p>描述多个类或对象之间怎样协作完成单个对象无法单独完成的任务</p>
<p>分为类行为模式和对象行为模式，前者继承机制在类间分派行为，后者组合或聚合再对象间分配行为。</p>
<h6 id="模板方法Template-Method"><a href="#模板方法Template-Method" class="headerlink" title="模板方法Template Method"></a>模板方法Template Method</h6><p>定义算法骨架，将算法具体步骤延迟到子类</p>
<p>使得子类在可以不改变该算法结构的情况下重定义该算法的某些特定步骤。</p>
<p>例子</p>
<blockquote>
<p><a href="https://juejin.im/post/6844903689103081479" target="_blank" rel="noopener">https://juejin.im/post/6844903689103081479</a></p>
<ol>
<li>Servlet的doGet、doPost等</li>
<li>mybatis的BaseExecutor。<code>BaseExecutor</code> 的子类有四个分别是 <code>SimpleExecotor</code>、<code>ReuseExecutor</code>、<code>BatchExecutor</code>、<code>ClosedExecutor</code>，由于这里使用了模板方法模式，一级缓存等固定不变的操作都封装到了 <code>BaseExecutor</code> 中，子类就不必再关心一级缓存等操作，只需要专注实现4个基本方法的实现即可。这四个方法分别是：<code>doUpdate()</code> 方法、<code>doQuery()</code> 方法、<code>doQueryCursor()</code> 方法、<code>doFlushStatement()</code> 方法，其余功能都在 <code>BaseExecutor</code> 中实现。</li>
</ol>
</blockquote>
<h6 id="策略模式Strategy"><a href="#策略模式Strategy" class="headerlink" title="策略模式Strategy"></a>策略模式Strategy</h6><p>定义一系列算法，每个算法封装起来，可以相互替换</p>
<p>例子很多了，Gson里的TypeAdapter，用哪个Adapter也是策略吧</p>
<h6 id="命令模式Command"><a href="#命令模式Command" class="headerlink" title="命令模式Command"></a>命令模式Command</h6><p>暂时没用过…</p>
<h6 id="责任链模式Chain-of-Responsiblity"><a href="#责任链模式Chain-of-Responsiblity" class="headerlink" title="责任链模式Chain of Responsiblity"></a>责任链模式Chain of Responsiblity</h6><blockquote>
<p>为了避免请求发送者与多个请求处理者耦合在一起，将所有请求的处理者通过前一对象记住其下一个对象的引用而连成一条链；当有请求发生时，可将请求沿着这条链传递，直到有对象处理它为止。</p>
</blockquote>
<p>优点：</p>
<ol>
<li>降低了对象之间的耦合度。</li>
<li>增强了系统的可扩展性。</li>
<li>增强了给对象指派职责的灵活性。</li>
<li>责任链简化了对象之间的连接。每个对象只需保持一个指向其后继者的引用，不需保持其他所有处理者的引用，这避免了使用众多的 if 或者 if···else 语句。</li>
<li>责任分担。每个类只需要处理自己该处理的工作，不该处理的传递给下一个对象完成，明确各类的责任范围，符合类的单一职责原则。</li>
</ol>
<p>主要缺点：</p>
<ol>
<li>不能保证每个请求一定被处理。由于一个请求没有明确的接收者，所以不能保证它一定会被处理，该请求可能一直传到链的末端都得不到处理。</li>
<li>对比较长的职责链，请求的处理可能涉及多个处理对象，系统性能将受到一定影响。</li>
<li>职责链建立的合理性要靠客户端来保证，增加了客户端的复杂性，可能会由于职责链的错误设置而导致系统出错，如可能会造成循环调用。</li>
</ol>
<p>例子：</p>
<ol>
<li>Servlet的Filter等</li>
<li>netty的boundIn和boundOut handler</li>
</ol>
<h6 id="状态模式State"><a href="#状态模式State" class="headerlink" title="状态模式State"></a>状态模式State</h6><blockquote>
<p><a href="https://alphagao.com/2017/08/07/stragety-pattern-vs-state-pattern/" target="_blank" rel="noopener">https://alphagao.com/2017/08/07/stragety-pattern-vs-state-pattern/</a></p>
<p>策略模式关注的焦点在于具体的某一个行为，准确的说是某一行为的具体执行过程。策略模式中具体行为策略的改变是由调用方主动指定的。</p>
<p>状态模式关注的焦点在于内部状态的改变而引起的行为的变化。不需要调用方干涉。</p>
</blockquote>
<h6 id="观察者模式Observer"><a href="#观察者模式Observer" class="headerlink" title="观察者模式Observer"></a>观察者模式Observer</h6><blockquote>
<p><a href="https://juejin.im/post/6844903697781096455" target="_blank" rel="noopener">https://juejin.im/post/6844903697781096455</a></p>
<p>spring的事件机制是从java的事件机制拓展而来，<code>ApplicationContext</code> 中事件处理是由 <code>ApplicationEvent</code> 类和 <code>ApplicationListener</code> 接口来提供的。如果一个Bean实现了 <code>ApplicationListener</code> 接口，并且已经发布到容器中去，每次 <code>ApplicationContext</code> 发布一个 <code>ApplicationEvent</code> 事件，这个Bean就会接到通知</p>
<ul>
<li>ApplicationContext：事件源，其中的 publishEvent()方法用于触发容器事件</li>
<li>ApplicationEvent：事件本身，自定义事件需要继承该类，可以用来传递数据</li>
<li>ApplicationListener：事件监听器接口，事件的业务逻辑封装在监听器里面</li>
</ul>
</blockquote>
<h6 id="中介者模式Mediator"><a href="#中介者模式Mediator" class="headerlink" title="中介者模式Mediator"></a>中介者模式Mediator</h6><p>不清楚</p>
<h6 id="迭代器模式Iterator"><a href="#迭代器模式Iterator" class="headerlink" title="迭代器模式Iterator"></a>迭代器模式Iterator</h6><h6 id="访问者模式Visitor"><a href="#访问者模式Visitor" class="headerlink" title="访问者模式Visitor"></a>访问者模式Visitor</h6><h6 id="备忘录模式Memento"><a href="#备忘录模式Memento" class="headerlink" title="备忘录模式Memento"></a>备忘录模式Memento</h6><h6 id="解释器模式Interpreter"><a href="#解释器模式Interpreter" class="headerlink" title="解释器模式Interpreter"></a>解释器模式Interpreter</h6><h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h6 id="简单说一下面向对象的特征以及六大原则"><a href="#简单说一下面向对象的特征以及六大原则" class="headerlink" title="简单说一下面向对象的特征以及六大原则"></a>简单说一下面向对象的特征以及六大原则</h6><p>特征：</p>
<ol>
<li><p>封装：把客观事物封装成抽象的类</p>
</li>
<li><p><del>抽象</del>继承！：（实现继承or接口继承）让某个类型的对象获得另一个类型的对象的属性和方法</p>
</li>
<li><p>多态：一个类实例的相同方法在不同情形有不同的表现形式。（编译多态与运行时多态）一般指运行时多态..?</p>
<p>多态存在的必要条件：继承、重写、父类引用指向子类对象</p>
</li>
</ol>
<p>原则：</p>
<ol>
<li><p>单一职责：一个类的功能要单一，不能包罗万象</p>
</li>
<li><p>开放封闭：一个模块，在扩展性方面应该是开发的，在更改性方面是封闭的</p>
</li>
<li><p>里氏替换：子类应当可以替换父类，并出现在父类能够出现的任何地方</p>
</li>
<li><p>依赖倒置：高层次的模块不应该依赖于低层次的模块，他们都应该依赖于抽象；抽象不应该依赖于具体实现，具体实现应该依赖于抽象。</p>
</li>
<li><p>接口分离：模块间要通过抽象接口隔离开，而不是通过具体的类强耦合起来，即面向接口编程。</p>
</li>
<li><p>迪米特原则：一个类对自己依赖的类知道的越少越好。类间解耦，低耦合、高内聚。</p>
</li>
</ol>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2020/07/28/technology/02Java/" class="pre">Java</a><a href="/2020/07/28/technology/07算法/" class="next">算法</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#设计模式"><span class="toc-text">设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建模式"><span class="toc-text">创建模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#单例模式Singleton"><span class="toc-text">单例模式Singleton</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#原型模式Prototype"><span class="toc-text">原型模式Prototype</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#简单工厂模式"><span class="toc-text">简单工厂模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#工厂方法模式FactoryMethod"><span class="toc-text">工厂方法模式FactoryMethod</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#抽象工厂模式AbstractFactory"><span class="toc-text">抽象工厂模式AbstractFactory</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#建造者模式Builder"><span class="toc-text">建造者模式Builder</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#结构型模式"><span class="toc-text">结构型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#代理模式Proxy"><span class="toc-text">代理模式Proxy</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#适配器模式Adapter"><span class="toc-text">适配器模式Adapter</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#桥接模式Bridge"><span class="toc-text">桥接模式Bridge</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#装饰模式Decorator"><span class="toc-text">装饰模式Decorator</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#外观模式Facade"><span class="toc-text">外观模式Facade</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#享元模式Flyweight"><span class="toc-text">享元模式Flyweight</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#组合模式Composite"><span class="toc-text">组合模式Composite</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#行为模式"><span class="toc-text">行为模式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#模板方法Template-Method"><span class="toc-text">模板方法Template Method</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#策略模式Strategy"><span class="toc-text">策略模式Strategy</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#命令模式Command"><span class="toc-text">命令模式Command</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#责任链模式Chain-of-Responsiblity"><span class="toc-text">责任链模式Chain of Responsiblity</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#状态模式State"><span class="toc-text">状态模式State</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#观察者模式Observer"><span class="toc-text">观察者模式Observer</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#中介者模式Mediator"><span class="toc-text">中介者模式Mediator</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#迭代器模式Iterator"><span class="toc-text">迭代器模式Iterator</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#访问者模式Visitor"><span class="toc-text">访问者模式Visitor</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#备忘录模式Memento"><span class="toc-text">备忘录模式Memento</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#解释器模式Interpreter"><span class="toc-text">解释器模式Interpreter</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#面向对象"><span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#简单说一下面向对象的特征以及六大原则"><span class="toc-text">简单说一下面向对象的特征以及六大原则</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/国际-国内行业分析统计/">国际&国内行业分析统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/Java-Lambda的实现原理/">Java-Lambda的实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/Java动态代理/">Java动态代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/关于中台/">关于中台</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/国内外大厂发展史/">国内外大厂发展史</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/如何构建笔记系统/">如何构建笔记系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/如何阅读一本书/">如何阅读一本书</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/广告行业入门/">广告行业入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/26/技术栈Notes/">技术栈Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/22/Learning-English/">Learning English</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/INBOX/">INBOX</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KNOWLEDGE/">KNOWLEDGE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetCode/">leetCode</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/netty/">netty</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/netty/java-nio/">java nio</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构学习/">架构学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码解析/">源码解析</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/源码解析/设计模式/">设计模式</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/问题排查/">问题排查</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/循序渐进linux/" style="font-size: 15px;">循序渐进linux</a> <a href="/tags/leetCode/" style="font-size: 15px;">leetCode</a> <a href="/tags/COLA/" style="font-size: 15px;">COLA</a> <a href="/tags/深入理解Java虚拟机/" style="font-size: 15px;">深入理解Java虚拟机</a> <a href="/tags/Java并发/" style="font-size: 15px;">Java并发</a> <a href="/tags/INBOX/" style="font-size: 15px;">INBOX</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/KNOWLEDGE/" style="font-size: 15px;">KNOWLEDGE</a> <a href="/tags/动态代理/" style="font-size: 15px;">动态代理</a> <a href="/tags/OKHttp/" style="font-size: 15px;">OKHttp</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/PropertyPlaceholderConfigurer/" style="font-size: 15px;">PropertyPlaceholderConfigurer</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/nio/" style="font-size: 15px;">nio</a> <a href="/tags/netty/" style="font-size: 15px;">netty</a> <a href="/tags/通信/" style="font-size: 15px;">通信</a> <a href="/tags/springmvc/" style="font-size: 15px;">springmvc</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/ExceptionHandler/" style="font-size: 15px;">ExceptionHandler</a> <a href="/tags/ResponseBody/" style="font-size: 15px;">ResponseBody</a> <a href="/tags/swagger/" style="font-size: 15px;">swagger</a> <a href="/tags/剑指offer/" style="font-size: 15px;">剑指offer</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/广告行业/" style="font-size: 15px;">广告行业</a> <a href="/tags/消息中间件/" style="font-size: 15px;">消息中间件</a> <a href="/tags/Gson/" style="font-size: 15px;">Gson</a> <a href="/tags/Java虚拟机/" style="font-size: 15px;">Java虚拟机</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 15px;">ConcurrentHashMap</a> <a href="/tags/Java容器/" style="font-size: 15px;">Java容器</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">RSS</a> |  <a href="/about/">About</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Linjingyu.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>