

报考院校

##### 1. 电子科技大学中山学院 【计算机2+2联合培养x2 | 非联合x12】

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726160006983.png" alt="image-20200726160006983" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726160107485.png" alt="image-20200726160107485" style="zoom:50%;" />



<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726160151241.png" alt="image-20200726160151241" style="zoom:50%;" />



##### -- 有一丢丢可能性的学校..

##### 2. 西安工程大学 【人工智能专业x3】

###### 2019 4w2计算机 4w5数学

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726171731182.png" alt="image-20200726171731182" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726171832161.png" alt="image-20200726171832161" style="zoom:50%;" />

###### 2017

##### 西安石油大学 【计算机类x1】

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726182229770.png" alt="image-20200726182229770" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726164758320.png" alt="image-20200726164758320" style="zoom:50%;" />

###### 2018 4w1+

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726164700144.png" alt="image-20200726164700144" style="zoom:50%;" />

###### 2017 4w3+

![image-20200726164626803](/github/northernw.github.io/source/_drafts/xuexiao/image-20200726164626803.png)



###### 



##### 湖北理工学院 【计算机类x2】

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726182539872.png" alt="image-20200726182539872" style="zoom:50%;" />

###### 2019 4w2+

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726165937300.png" alt="image-20200726165937300" style="zoom:50%;" />



###### 2018 4w5+

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726170339769.png" alt="image-20200726170339769" style="zoom:50%;" />



##### 成都大学 【计算机科学与技术x2 | 网络工程x3】

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726162855719.png" alt="image-20200726162855719" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726162923084.png" alt="image-20200726162923084" style="zoom:50%;" />

###### 2017  4w3+

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726162952571.png" alt="image-20200726162952571" style="zoom:50%;" />

##### 湖北工程学院 -- 计算机类x1 4w2+

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726194259528.png" alt="image-20200726194259528" style="zoom:50%;" />

###### 2019 4w2+

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726172100873.png" alt="image-20200726172100873" style="zoom:50%;" />

###### 2018 4w6+

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726172205002.png" alt="image-20200726172205002" style="zoom:50%;" />



##### 江苏理工学院 -- 只招数据科学与大数据（嵌入式）x3 无历史数据

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726193518758.png" alt="image-20200726193518758" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726164422360.png" alt="image-20200726164422360" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726164454009.png" alt="image-20200726164454009" style="zoom:50%;" />

##### 山东理工大学 -- 计算机x4 3w8+ | 信息管理x4 4w4+

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726194443740.png" alt="image-20200726194443740" style="zoom:50%;" />

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726194454797.png" alt="image-20200726194454797" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726172322870.png" alt="image-20200726172322870" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726172404558.png" alt="image-20200726172404558" style="zoom:50%;" />

###### 2017

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726172431937.png" alt="image-20200726172431937" style="zoom:50%;" />



##### 黑龙江大学 -- 计算机x4 | 软件工程x7 3w8+ 蛮报吧..

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726195127863.png" alt="image-20200726195127863" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726173211297.png" alt="image-20200726173211297" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726173405188.png" alt="image-20200726173405188" style="zoom:50%;" />

###### 2017

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726173432769.png" alt="image-20200726173432769" style="zoom:50%;" />

##### 华北理工大学 -- 计算机x1 只收一人

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726194958912.png" alt="image-20200726194958912" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726172846548.png" alt="image-20200726172846548" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726172928041.png" alt="image-20200726172928041" style="zoom:50%;" />

###### 2017 4w1+

<img src="/Users/wangyuanqing/Library/Application Support/typora-user-images/image-20200726172954307.png" alt="image-20200726172954307" style="zoom:50%;" />



##### 中国计量大学 浙江杭州

还是数学，专业没有很合适 蛮报吧

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726200223201.png" alt="image-20200726200223201" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726175442280.png" alt="image-20200726175442280" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726175518010.png" alt="image-20200726175518010" style="zoom:50%;" />

###### 2017

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726175541094.png" alt="image-20200726175541094" style="zoom:50%;" />



##### -- 试一试的学校..

##### 北京联合大学 -- 只招自动化x2 无自动化历史的分数数据

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726185534150.png" alt="image-20200726185534150" style="zoom:50%;" />

###### 2019 3w3+

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726155815868.png" alt="image-20200726155815868" style="zoom:50%;" />





##### 重庆理工大学 -- 3w+ 难

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726191527602.png" alt="image-20200726191527602" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726161423181.png" alt="image-20200726161423181" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726161503351.png" alt="image-20200726161503351" style="zoom:50%;" />



##### 天津理工大学 -- 2w9+ 更难

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726191809472.png" alt="image-20200726191809472" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726161806002.png" alt="image-20200726161806002" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726161847588.png" alt="image-20200726161847588" style="zoom:50%;" />

###### 2017

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726161929536.png" alt="image-20200726161929536" style="zoom:50%;" />



##### 天津科技大学 -- 3w5左右 难

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726191953333.png" alt="image-20200726191953333" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726162532582.png" alt="image-20200726162532582" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726162622133.png" alt="image-20200726162622133" style="zoom:50%;" />

###### 2017

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726162657056.png" alt="image-20200726162657056" style="zoom: 50%;" />



##### 济南大学 -- 金融数学x2~经济学学士 -- 感觉不太合适

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726192242627.png" alt="image-20200726192242627" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726163116876.png" alt="image-20200726163116876" style="zoom:50%;" />



###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726163203628.png" alt="image-20200726163203628" style="zoom:50%;" />





##### 哈尔滨理工大学 -- 【计算机x4】 3w5+ 难

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726192734604.png" alt="image-20200726192734604" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726163356134.png" alt="image-20200726163356134" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726163432826.png" alt="image-20200726163432826" style="zoom:50%;" />

###### 2017

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726163501853.png" alt="image-20200726163501853" style="zoom:50%;" />

##### 厦门理工学院 -- 招人多 3w3+

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726192918661.png" alt="image-20200726192918661" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726161038650.png" alt="image-20200726161038650" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726161211742.png" alt="image-20200726161211742" style="zoom:50%;" />

###### 2017

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726161316495.png" alt="image-20200726161316495" style="zoom:50%;" />



##### 安徽理工大学 -- 只招信息安全x2 3w6+

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726193237922.png" alt="image-20200726193237922" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726164117875.png" alt="image-20200726164117875" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726164207593.png" alt="image-20200726164207593" style="zoom:50%;" />

###### 2017

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726164252597.png" alt="image-20200726164252597" style="zoom:50%;" />







##### 湖南理工学院 -- 无合适专业 pass

信息与计算科学是数学学院的

计算机在福建无招生

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726194045732.png" alt="image-20200726194045732" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726171121160.png" alt="image-20200726171121160" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726171200540.png" alt="image-20200726171200540" style="zoom:50%;" />



###### 









##### 江西理工大学 -- 今年无招生

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726174301631.png" alt="image-20200726174301631" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726174339123.png" alt="image-20200726174339123" style="zoom:50%;" />

###### 2017

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726174412774.png" alt="image-20200726174412774" style="zoom:50%;" />

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726174441071.png" alt="image-20200726174441071" style="zoom:50%;" />

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726174507339.png" alt="image-20200726174507339" style="zoom:50%;" />



##### 东华理工大学 江西 -- 只招软件工程x3 | 网络工程x2 | 物联网工程x2 3w7+

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726195707414.png" alt="image-20200726195707414" style="zoom:50%;" />

今年计算机科学与计算是一本

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726195839696.png" alt="image-20200726195839696" style="zoom:50%;" />

###### 2019

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726175004923.png" alt="image-20200726175004923" style="zoom:50%;" />

###### 2018

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726175032964.png" alt="image-20200726175032964" style="zoom:50%;" />

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726175049109.png" alt="image-20200726175049109" style="zoom:50%;" />

###### 2017

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726175111310.png" alt="image-20200726175111310" style="zoom:50%;" />

<img src="/github/northernw.github.io/source/_drafts/xuexiao/image-20200726175128764.png" alt="image-20200726175128764" style="zoom:50%;" />



