<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="死磕！..  磕不动....那就..休息会儿再磕！"><title>JVM的几个大知识点 | northern</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JVM的几个大知识点</h1><a id="logo" href="/.">northern</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JVM的几个大知识点</h1><div class="post-meta"><a href="/2020/06/19/JVM的几个大知识点/#comments" class="comment-count"></a><p><span class="date">Jun 19, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h1 id="运行时数据区域"><a href="#运行时数据区域" class="headerlink" title="运行时数据区域"></a>运行时数据区域</h1><p>回答7个</p>
<p>线程私有：JVM虚拟机栈、本地方法栈、程序计数器</p>
<p>线程共享：堆、方法区、直接内存、常量池（属于方法区）</p>
<h1 id="垃圾收集"><a href="#垃圾收集" class="headerlink" title="垃圾收集"></a>垃圾收集</h1><h2 id="对象可达"><a href="#对象可达" class="headerlink" title="对象可达"></a>对象可达</h2><p>两个算法</p>
<ol>
<li><p>引用计数法</p>
<p>当有一个地方引用了对象，对象引用计数+1，引用失效时计数-1，当计数为0时，对象可回收（为0后也不会计数再增加了，因为没有引用，就没有操作方）</p>
</li>
<li><p>可达性分析</p>
<p>从GC Roots出发，通过引用链可达的是存活的，不可达的是可回收的</p>
</li>
</ol>
<h2 id="GC-Roots有哪些"><a href="#GC-Roots有哪些" class="headerlink" title="GC Roots有哪些"></a>GC Roots有哪些</h2><ol>
<li>虚拟机栈引用的变量</li>
<li>本地方法栈引用的变量</li>
<li>方法区类静态属性引用的变量</li>
<li>方法区常量引用的变量</li>
</ol>
<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><ol>
<li>强引用：只要存在引用就不会被回收</li>
<li>软引用：当内存不够时，会被回收不</li>
<li>弱引用：只要gc就会被回收</li>
<li>虚引用：（本质上不算引用，和弱引用一样都会在gc时候被回收）和ReferenceQueue引用队列配合使用可以得知对象将被回收</li>
</ol>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ol>
<li><p>标记清除</p>
<p>标记阶段标记出未存活的对象，清除阶段回收这些对象。</p>
<p>（回收时会将回收空间合并，再加入空闲链表）</p>
<p>标记和清除的效率都不太高，有内存碎片的问题</p>
</li>
<li><p>标记整理</p>
<p>让所有存活对象都向一端移动，清除掉边界外的对象。</p>
<p>先标记，再移动。</p>
<p>需要移动大量对象，效率也不高</p>
</li>
<li><p>复制</p>
<p>将内存划分成两块，每次用其中一个来分配对象，当一块内存用完时，将存活对象移动另一块，清理当前内存块。</p>
<p>缺点是内存使用率变低了。</p>
</li>
<li><p>分代收集</p>
<p>将内存分成不同的几块，采用不同的收集算法。</p>
<p>商业虚拟机一般分为新生代和老年代。</p>
<p>新生代用复制算法。</p>
<p>老年代用标记清除或标记整理。</p>
</li>
</ol>
<h2 id="收集器"><a href="#收集器" class="headerlink" title="收集器"></a>收集器</h2><table>
<thead>
<tr>
<th>收集器名称</th>
<th>算法</th>
<th>适用区间</th>
<th>GC线程个数</th>
<th>GC线程与用户线程的交互</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Serial</td>
<td>复制 Copy</td>
<td>新生代</td>
<td>单线程</td>
<td>串行</td>
<td></td>
</tr>
<tr>
<td>Parallel Scavenge \</td>
<td>PS Scavenge</td>
<td>parallel scavenge（复制 Copy）</td>
<td>新生代</td>
<td>多线程</td>
<td>串行</td>
<td>尽量短地暂停用户线程</td>
</tr>
<tr>
<td>ParNew</td>
<td>多线程复制 Parallel Copy</td>
<td>新生代</td>
<td>多线程</td>
<td>串行</td>
<td></td>
</tr>
<tr>
<td>Serial Old \</td>
<td>MarkSweepConpact</td>
<td>标记整理 serial mark-sweep</td>
<td>老年代</td>
<td>单线程</td>
<td>串行</td>
<td></td>
</tr>
<tr>
<td>Parallel Old \</td>
<td>PS MarkSweep</td>
<td>标记清除 MarkSweep</td>
<td>老年代</td>
<td>多线程</td>
<td>串行</td>
<td></td>
</tr>
<tr>
<td>ConcurrentMarkSweep</td>
<td>标记清除</td>
<td>老年代</td>
<td>多线程</td>
<td>并行</td>
<td></td>
</tr>
<tr>
<td>G1 Young Generation</td>
<td>复制</td>
<td>新生代</td>
<td></td>
<td></td>
<td>同样分了新生代和老年代</td>
</tr>
<tr>
<td>G1 Mixed Generation</td>
<td></td>
<td>老年代</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>JVM参数与收集器组合</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>收集器组合</th>
<th>对应到书本里的叫法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-XX:+UseSerialGC</td>
<td>young <strong>Copy</strong> old <strong>MarkSweepConpact</strong></td>
<td>young <strong>Serial</strong> old <strong>Serial Old</strong></td>
<td></td>
</tr>
<tr>
<td>-XX:+UseG1GC</td>
<td>young <strong>G1 Young</strong> and <strong>old G1 Mixed</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>-XX:+UseParallelGC -XX:+UseParallelOldGC</td>
<td>young <strong>PS Scavenge</strong> old <strong>PS MarkSweep</strong></td>
<td>young <strong>Parallel Scavenge</strong> old <del><strong>Serial Old</strong></del><strong>Parallel Old</strong></td>
<td>参数只写一个效果也相同【Java9前Unix server默认】</td>
</tr>
<tr>
<td>-XX:+UseParNewGC</td>
<td>young <strong>ParNew</strong> old <strong>MarkSweepConpact</strong></td>
<td>young ParNew old <strong>Serial Old</strong></td>
<td>java8&amp;9中过时及移除【不推荐】</td>
</tr>
<tr>
<td>-XX:+UseParNewGC -XX:+UseConcMarkSweepGC</td>
<td>young <strong>ParNew</strong> old <strong>ConcurrentMarkSweep</strong></td>
<td>young ParNew old <strong>CMS</strong></td>
<td>只设置-XX:+UseConcMarkSweepGC也行</td>
</tr>
<tr>
<td>-XX:-UseParNewGC -XX:+UseConcMarkSweepGC</td>
<td>young <strong>Copy</strong> old <strong>ConsurrentMarkSweep</strong></td>
<td>young <strong>Serial</strong> old <strong>CMS</strong></td>
<td>java8&amp;9中过时及移除【不推荐】</td>
</tr>
</tbody>
</table>
<p>各系统的默认参数</p>
<table>
<thead>
<tr>
<th>平台</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>-XX:+UseG1GC from Java 9, or before that -XX:+UseSerialGC</td>
</tr>
<tr>
<td>Unix</td>
<td>-XX:+UseG1GC from Java 9, or before that -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:+UseAdaptiveSizePolicy</td>
</tr>
</tbody>
</table>
<p>其他参数：</p>
<p>-XX:SurvivorRatio=8 表示新生代的Eden占8/10，S1和S2各占1/10. 默认值是8</p>
<p>-XX:NewRatio=2 表示老年代是新生代的2倍，老年代占2/3，新生代1/3。默认值是2</p>
<p><img src="../../image/image-20200619155026818.png" alt="image-20200619155026818"></p>
<h1 id="内存分配与回收策略"><a href="#内存分配与回收策略" class="headerlink" title="内存分配与回收策略"></a>内存分配与回收策略</h1><h2 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h2><ol>
<li><p>对象优先在 Eden 分配</p>
<p>大多数情况下，对象在新生代 Eden 上分配，当 Eden 空间不够时，发起 Minor GC。 </p>
</li>
<li><p>大对象直接进入老年代</p>
<p>大对象是指需要连续内存空间的对象，最典型的大对象是那种很长的字符串以及数组。</p>
<p>经常出现大对象会提前触发垃圾收集以获取足够的连续空间分配给大对象。</p>
<p>-XX:PretenureSizeThreshold，大于此值的对象直接在老年代分配，避免在 Eden 和 Survivor 之间的大量内存复制。</p>
<p><strong>PretenureSizeThreshold 默认值是0</strong>，意味着任何对象都会现在新生代分配内存。</p>
</li>
<li><p>长期存活的对象进入老年代</p>
<p>为对象定义年龄计数器，对象在 Eden 出生并经过 Minor GC 依然存活，将移动到 Survivor 中，年龄就增加 1 岁， 增加到一定年龄则移动到老年代中。</p>
<p>-XX:MaxTenuringThreshold 用来定义年龄的阈值。</p>
<p>默认值是15，为0表示每次minor gc存活的对象都会进入老年代。</p>
</li>
<li><p>动态对象年龄判定</p>
<p>虚拟机并不是永远要求对象的年龄必须达到 MaxTenuringThreshold 才能晋升老年代。</p>
<p>survivor中对象按年龄从小开始累加，当累加到的大小占空间的一半，大于等于这个年龄的对象直接进入老年代。</p>
</li>
<li><p>空间分配担保</p>
<p>在发生 Minor GC 之前，虚拟机先检查老年代最大可用的连续空间是否大于新生代所有对象总空间，如果条件成立的话，那么 Minor GC 可以确认是安全的。</p>
<p>如果不成立的话虚拟机会查看 HandlePromotionFailure 的值是否允许担保失败，如果允许那么就会继续检查老年代 最大可用的连续空间是否大于历次晋升到老年代对象的平均大小，如果大于，将尝试着进行一次 Minor GC;如果小 于，或者 HandlePromotionFailure 的值不允许冒险，那么就要进行一次 Full GC。</p>
</li>
</ol>
<h2 id="内存回收"><a href="#内存回收" class="headerlink" title="内存回收"></a>内存回收</h2><p>Minor GC触发条件非常简单，当 Eden 空间满时，就将触发一次 Minor GC。</p>
<p>而 Full GC 则相对复杂，有以下条件:</p>
<ol>
<li><p>调用 System.gc()<br>只是建议虚拟机执行 Full GC，但是虚拟机不一定真正去执行。不建议使用这种方式，而是让虚拟机管理内存。 </p>
</li>
<li><p>老年代空间不足</p>
<p>老年代空间不足的常见场景为前文所讲的大对象直接进入老年代、长期存活的对象进入老年代等。</p>
<p>为了避免以上原因引起的 Full GC，应当尽量不要创建过大的对象以及数组。除此之外，可以通过 -Xmn 虚拟机参数 调大新生代的大小，让对象尽量在新生代被回收掉，不进入老年代。还可以通过 -XX:MaxTenuringThreshold 调大对 象进入老年代的年龄，让对象在新生代多存活一段时间。</p>
</li>
<li><p>空间分配担保失败<br>使用复制算法的 Minor GC 需要老年代的内存空间作担保，如果担保失败会执行一次 Full GC。</p>
</li>
<li><p>JDK 1.7 及以前的永久代空间不足</p>
<p>在 JDK 1.7 及以前，HotSpot 虚拟机中的方法区是用永久代实现的，永久代中存放的为一些 Class 的信息、常量、静 态变量等数据。</p>
<p>当系统中要加载的类、反射的类和调用的方法较多时，永久代可能会被占满，在未配置为采用 CMS GC 的情况下也 会执行 Full GC。如果经过 Full GC 仍然回收不了，那么虚拟机会抛出 java.lang.OutOfMemoryError。</p>
<p>为避免以上原因引起的 Full GC，可采用的方法为增大永久代空间或转为使用 CMS GC。</p>
</li>
<li><p>Concurrent Mode Failure</p>
<p>执行 CMS GC 的过程中同时有对象要放入老年代，而此时老年代空间不足(可能是 GC 过程中浮动垃圾过多导致暂时 性的空间不足)，便会报 Concurrent Mode Failure 错误，并触发 Full GC。</p>
</li>
</ol>
<h1 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h1><h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="http://www.fasterj.com/articles/oraclecollectors1.shtml" target="_blank" rel="noopener">http://www.fasterj.com/articles/oraclecollectors1.shtml</a></p>
<p>原文摘录</p>
<p>Young generation collectors</p>
<p><strong>Copy (enabled with -XX:+UseSerialGC)</strong> -</p>
<p>the serial copy collector, uses one thread to copy surviving objects from Eden to Survivor spaces and between Survivor spaces until it decides they’ve been there long enough, at which point it copies them into the old generation.</p>
<p><strong>PS Scavenge (enabled with -XX:+UseParallelGC)</strong> -</p>
<p>the parallel scavenge collector, like the <strong>Copy</strong> collector, but uses multiple threads in parallel and has some knowledge of how the old generation is collected (essentially written to work with the serial and PS old gen collectors).</p>
<p><strong>ParNew (enabled with -XX:+UseParNewGC)</strong> -</p>
<p>the parallel copy collector, like the <strong>Copy</strong> collector, but uses multiple threads in parallel and has an internal ‘callback’ that allows an old generation collector to operate on the objects it collects (really written to work with the concurrent collector).</p>
<p><strong>G1 Young Generation (enabled with -XX:+UseG1GC)</strong> -</p>
<p>the garbage first collector, uses the ‘Garbage First’ algorithm which splits up the heap into lots of smaller spaces, but these are still separated into Eden and Survivor spaces in the young generation for G1.</p>
<p>Old generation collectors</p>
<p><strong>MarkSweepCompact (enabled with -XX:+UseSerialGC)</strong> -</p>
<p>the serial mark-sweep collector, the daddy of them all, uses a serial (one thread) full mark-sweep garbage collection algorithm, with optional compaction.</p>
<p><strong>PS MarkSweep (enabled with -XX:+UseParallelOldGC)</strong> -</p>
<p>the parallel scavenge mark-sweep collector, parallelised version (i.e. uses multiple threads) of the <strong>MarkSweepCompact</strong>.</p>
<p><strong>ConcurrentMarkSweep (enabled with -XX:+UseConcMarkSweepGC)</strong> -</p>
<p>the concurrent collector, a garbage collection algorithm that attempts to do most of the garbage collection work in the background without stopping application threads while it works (there are still phases where it has to stop application threads, but these phases are attempted to be kept to a minimum). Note if the concurrent collector fails to keep up with the garbage, it fails over to the serial <strong>MarkSweepCompact</strong> collector for (just) the next GC.</p>
<p><strong>G1 Mixed Generation (enabled with -XX:+UseG1GC)</strong> -</p>
<p>the garbage first collector, uses the ‘Garbage First’ algorithm which splits up the heap into lots of smaller spaces.</p>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2020/06/20/Java序列化与反序列化/" class="pre">Java序列化与反序列化</a><a href="/2020/06/19/对SpringIOC循环依赖的理解/" class="next">对SpringIOC循环依赖的理解</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#运行时数据区域"><span class="toc-text">运行时数据区域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#垃圾收集"><span class="toc-text">垃圾收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对象可达"><span class="toc-text">对象可达</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC-Roots有哪些"><span class="toc-text">GC Roots有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用类型"><span class="toc-text">引用类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法"><span class="toc-text">算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#收集器"><span class="toc-text">收集器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内存分配与回收策略"><span class="toc-text">内存分配与回收策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内存分配"><span class="toc-text">内存分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内存回收"><span class="toc-text">内存回收</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类加载机制"><span class="toc-text">类加载机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/INBOX-学习备忘/">INBOX-学习备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Netty学习笔记/">Netty学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/国际-国内行业分析统计/">国际&国内行业分析统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/Java-Lambda的实现原理/">Java-Lambda的实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/Java动态代理/">Java动态代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/关于中台/">关于中台</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/国内外大厂发展史/">国内外大厂发展史</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/如何构建笔记系统/">如何构建笔记系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/如何阅读一本书/">如何阅读一本书</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/广告行业入门/">广告行业入门</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/INBOX/">INBOX</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KNOWLEDGE/">KNOWLEDGE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NOTE/">NOTE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetCode/">leetCode</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/netty/">netty</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/netty/java-nio/">java nio</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构学习/">架构学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码解析/">源码解析</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/源码解析/设计模式/">设计模式</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/问题排查/">问题排查</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/循序渐进linux/" style="font-size: 15px;">循序渐进linux</a> <a href="/tags/leetCode/" style="font-size: 15px;">leetCode</a> <a href="/tags/COLA/" style="font-size: 15px;">COLA</a> <a href="/tags/INBOX/" style="font-size: 15px;">INBOX</a> <a href="/tags/深入理解Java虚拟机/" style="font-size: 15px;">深入理解Java虚拟机</a> <a href="/tags/Java并发/" style="font-size: 15px;">Java并发</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/KNOWLEDGE/" style="font-size: 15px;">KNOWLEDGE</a> <a href="/tags/动态代理/" style="font-size: 15px;">动态代理</a> <a href="/tags/NOTE/" style="font-size: 15px;">NOTE</a> <a href="/tags/Netty/" style="font-size: 15px;">Netty</a> <a href="/tags/学习笔记/" style="font-size: 15px;">学习笔记</a> <a href="/tags/OKHttp/" style="font-size: 15px;">OKHttp</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/PropertyPlaceholderConfigurer/" style="font-size: 15px;">PropertyPlaceholderConfigurer</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/nio/" style="font-size: 15px;">nio</a> <a href="/tags/netty/" style="font-size: 15px;">netty</a> <a href="/tags/通信/" style="font-size: 15px;">通信</a> <a href="/tags/swagger/" style="font-size: 15px;">swagger</a> <a href="/tags/springmvc/" style="font-size: 15px;">springmvc</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/ExceptionHandler/" style="font-size: 15px;">ExceptionHandler</a> <a href="/tags/ResponseBody/" style="font-size: 15px;">ResponseBody</a> <a href="/tags/剑指offer/" style="font-size: 15px;">剑指offer</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/广告行业/" style="font-size: 15px;">广告行业</a> <a href="/tags/消息中间件/" style="font-size: 15px;">消息中间件</a> <a href="/tags/Gson/" style="font-size: 15px;">Gson</a> <a href="/tags/Java虚拟机/" style="font-size: 15px;">Java虚拟机</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 15px;">ConcurrentHashMap</a> <a href="/tags/Java容器/" style="font-size: 15px;">Java容器</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">RSS</a> |  <a href="/about/">About</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Linjingyu.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>