<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="死磕！..  磕不动....那就..休息会儿再磕！"><title>广告行业入门 | northern</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">广告行业入门</h1><a id="logo" href="/.">northern</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">广告行业入门</h1><div class="post-meta"><a href="/2020/11/03/广告行业入门/#comments" class="comment-count"></a><p><span class="date">Nov 03, 2020</span><span><a href="/categories/INBOX/" class="category">INBOX</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p>Questions: </p>
<ol>
<li>交易模式——RTB</li>
<li>…. 等看差不多了再整理</li>
</ol>
<h6 id="书籍【按出版时间降序】"><a href="#书籍【按出版时间降序】" class="headerlink" title="书籍【按出版时间降序】"></a>书籍【按出版时间降序】</h6><ol>
<li><p>信息流广告实战</p>
<p>明学海</p>
<p>清华大学出版社</p>
<p>2020年3月</p>
<p>信息流广告的生态现状、理论基础、代表性平台</p>
</li>
<li><p>在线广告：互联网广告系统的架构及算法</p>
<p>张亚东</p>
<p>清华大学出版社</p>
<p>2019.08 14万</p>
</li>
<li><p>抖音电商运营：广告+引流+卖货+IP变现</p>
<p>刘东明</p>
<p>中国铁道出版社</p>
<p>2019.07</p>
</li>
<li><p>程序化广告：个性化精准投放实用手册</p>
<p>梁丽丽</p>
<p>人民邮电出版社</p>
<p>2017.10 12万</p>
</li>
<li><p>程序化广告实战</p>
<p>吴俊</p>
<p>机械工业出版社</p>
<p>2017.08 </p>
</li>
<li><p>广告人手记——真·广告</p>
<p>叶茂中</p>
<p>北京联合出版公司</p>
<p>2016.03</p>
</li>
<li><p>计算广告：互联网商业变现的市场与技术</p>
<p>刘鹏 王超</p>
<p>人民邮电出版社</p>
<p>2015年9月 20万</p>
</li>
</ol>
<h3 id="信息流广告实战"><a href="#信息流广告实战" class="headerlink" title="信息流广告实战"></a>信息流广告实战</h3><p>明学海</p>
<p>清华大学出版社</p>
<p>2020年3月</p>
<p>信息流广告的生态现状、理论基础、代表性平台</p>
<hr>
<p>中国信息流广告市场生态图谱</p>
<p><img src="/github/northernw.github.io/image/2019中国信息流广告市场专题分析_000027.jpg" alt="img"></p>
<p>RTBChina 中国程序化广告科技资讯网 rtbchina.com</p>
<p>中国程序化广告技术生态圈</p>
<p>(Last Update: June, 2020/ 最近更新于2020年6月)</p>
<p><img src="/github/northernw.github.io/image/China-Programmatic-Ad-Tech_2020_June_R2-1.jpg" alt="img"></p>
<h6 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h6><ol>
<li>DAU：Daily Active User，日活跃用户数量。反映网站、应用或游戏的运营情况。通常统计一日之内，登录或使用了某个产品的用户数。</li>
<li>流量：</li>
<li>OTV：Online TV，在线视频</li>
<li>IAB：Interactive Advertising Bureau，（美国）互动广告局，程序化购买相关技术规范的制定者</li>
<li>IDFA：Identifier For Advertising，广告标识符，iOS设备描述用户信息的设备ID。</li>
<li>IMEI：International Mobile Equipment Identity，国际移动设备识别码，安卓设备上描述用户信息的设备ID。</li>
<li>KOL：Key Opinion Leader，关键意见领袖。</li>
<li>KA：Key Account，重点客户。在数字营销行业一般指年度预算比较大的广告主。KA对应SMB客户</li>
<li>SMB：Small and Medium-sized Business，中小企业客户</li>
<li>LA：Leading Agency，首选代理公司</li>
<li>LBS：Location Based Services，位置服务，在数字营销中一般指区域或位置的定向</li>
<li>MD5：Message-Digest Algorithm，MD5消息摘要算法</li>
<li>PDB：Programmatic Direct Buying，程序化直接购买</li>
<li>RTB：Real Time Bidding，实时竞价</li>
<li>TA：Target Audience，目标受众，指广告希望覆盖的消费者群体</li>
</ol>
<p>计费方式</p>
<ol>
<li><p>CPT：</p>
</li>
<li><p>GD：</p>
</li>
<li><p>CPC：</p>
</li>
<li><p>CPM：</p>
</li>
<li><p>CPV：Cost Per View，单次播放成本。注重视频创意的播放效果，播放超过10秒即为有效播放。</p>
<p>VTR衡量标准：View Through Rate，播完率，<code>VTR = 视频播放量/广告展现量*100%</code></p>
</li>
</ol>
<h6 id="信息流广告的定义"><a href="#信息流广告的定义" class="headerlink" title="信息流广告的定义"></a>信息流广告的定义</h6><p><u>信息流（Feeds）广告，是在移动设备上穿插在内容流中的广告。</u></p>
<p>因其原生性和用户沟通的友好性，可以很好平衡广告主、媒体和用户的利益。</p>
<p>对于广告主：用更少的预算覆盖目标用户</p>
<p>用户：减少硬广的打扰</p>
<p>媒体：穿插在内容中释放大量的广告库存</p>
<p>更适合精准营销。大流量入口：如开屏视频，采用大曝光覆盖模式；垂直化流量入口：如头条的“推荐”页、QQ空间的“沉浸式”视频，基于大数据采用TA人群覆盖的策略。</p>
<p>营销效果：品牌广告和效果广告。</p>
<p>ps原生广告的六大属性：媒介适配性、内容创意适用性、用户体验打扰度低、用户选择自由、内容价值、数据管理能力</p>
<h6 id="信息流广告发展"><a href="#信息流广告发展" class="headerlink" title="信息流广告发展"></a>信息流广告发展</h6><p>2006年，鼻祖Facebook。到2014年，Facebook 50%的广告收入来自信息流广告，同年Twitter信息流广告收入占比超过70%。</p>
<p>2012年，国内今日头条推出内容推荐功能，开辟<u>信息流类型内容智能分发</u>的领域。随后腾讯、百度、阿里加入战场。</p>
<p><u>2014年，今日头条推出信息流广告形式</u>，其他媒体追随。</p>
<p>2014年，Facebook和Twitter引入视频信息流（自2016年多家国内媒体推出后开始蓬勃发展）。</p>
<p>2015年，微信朋友圈广告上线。</p>
<p>2016年，视频信息流成为新蓝海。</p>
<p><u>2016年Q4，百度上线信息流广告</u>，起步较晚。</p>
<p>2017年，<u>短视频应用</u>四足鼎立。短视频应用：抖音、快手；社交媒体：微信、微博、QQ；咨询媒体：今日头条、腾讯新闻、网易新闻；OTV：爱奇艺、优酷、腾讯视频。</p>
<p>2018年，抖音火爆全国。</p>
<p>2018年Q4，大数据和机器学习深入信息流营销流程，即用户洞察、决策支撑、创意内容、智能投放和效果分析。</p>
<p>据艾瑞数据，2019年国内信息流广告市场规模将达到1800亿元，到2020年，环比增长率依然高达45%以上。（2017年的预测）（2018年互联网市场规模3509亿元，同比增长16.6%）</p>
<h6 id="信息流广告的运作模式"><a href="#信息流广告的运作模式" class="headerlink" title="信息流广告的运作模式"></a>信息流广告的运作模式</h6><p>营销诉求：促成用户转化路径的发生。</p>
<p>转化路径：知道Awareness &gt;&gt; 了解Research &gt;&gt; 考虑Consider &gt;&gt; 购买Purchase。</p>
<p>营销转化漏斗：转化路径的另一种量化表述方式，展示 &gt;&gt; 点击 &gt;&gt; 到站/下载-激活 &gt;&gt; 咨询/注册 &gt;&gt; ROI</p>
<h6 id="信息流生态"><a href="#信息流生态" class="headerlink" title="信息流生态"></a>信息流生态</h6><p>媒体流量方</p>
<p>广告需求方</p>
<p>代理公司</p>
<p>第三方数据公司</p>
<p>第三方广告监测公司</p>
<p>第三方创意公司</p>
<h3 id="在线广告：互联网广告系统的架构及算法"><a href="#在线广告：互联网广告系统的架构及算法" class="headerlink" title="在线广告：互联网广告系统的架构及算法"></a>在线广告：互联网广告系统的架构及算法</h3><p>张亚东</p>
<p>清华大学出版社</p>
<p>2019.08 14万</p>
<hr>
<p>广告投放引擎架构</p>
<p><img src="/github/northernw.github.io/image/image-20201113202242203.png" alt="image-20201113202242203"></p>
<ol>
<li>面向广告主的客户系统。创建广告投放计划。【营销目标：品牌认知、购买意向和行动转化】</li>
<li><p>供运营与研发使用的相关工具平台，包括用户管理、订单管理、权限控制、财务管理、效果监控、订单审核和黑白名单模块。</p>
</li>
<li><p>基础架构及相关模块。【需要随时保持较高的系统稳定性和快速响应能力，响应时间通常是几毫秒到几百毫秒。（如果限定时间内广告系统没有返回广告，那么这次请求将不展现任何广告，系统也不会有收益）】包括在线投放系统（即一个请求到达时，快速处理完所有逻辑，返回合适的广告结果）和大数据处理模块（日志存储、广告数据的实时或离线分析、计费等）</p>
</li>
<li>内部模块，广告位模块、排序模块…</li>
<li>工具和测试平台</li>
</ol>
</div><div class="tags"><a href="/tags/INBOX/">INBOX</a><a href="/tags/广告行业/">广告行业</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2020/11/04/如何阅读一本书/" class="pre">如何阅读一本书</a><a href="/2020/10/26/技术栈Notes/" class="next">技术栈Notes</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#书籍【按出版时间降序】"><span class="toc-text">书籍【按出版时间降序】</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#信息流广告实战"><span class="toc-text">信息流广告实战</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#名词解释"><span class="toc-text">名词解释</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#信息流广告的定义"><span class="toc-text">信息流广告的定义</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#信息流广告发展"><span class="toc-text">信息流广告发展</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#信息流广告的运作模式"><span class="toc-text">信息流广告的运作模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#信息流生态"><span class="toc-text">信息流生态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在线广告：互联网广告系统的架构及算法"><span class="toc-text">在线广告：互联网广告系统的架构及算法</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/国际-国内行业分析统计/">国际&国内行业分析统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/Java-Lambda的实现原理/">Java-Lambda的实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/Java动态代理/">Java动态代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/关于中台/">关于中台</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/国内外大厂发展史/">国内外大厂发展史</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/如何构建笔记系统/">如何构建笔记系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/如何阅读一本书/">如何阅读一本书</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/广告行业入门/">广告行业入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/26/技术栈Notes/">技术栈Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/22/Learning-English/">Learning English</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/INBOX/">INBOX</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KNOWLEDGE/">KNOWLEDGE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetCode/">leetCode</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/netty/">netty</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/netty/java-nio/">java nio</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构学习/">架构学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码解析/">源码解析</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/源码解析/设计模式/">设计模式</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/问题排查/">问题排查</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/循序渐进linux/" style="font-size: 15px;">循序渐进linux</a> <a href="/tags/leetCode/" style="font-size: 15px;">leetCode</a> <a href="/tags/COLA/" style="font-size: 15px;">COLA</a> <a href="/tags/深入理解Java虚拟机/" style="font-size: 15px;">深入理解Java虚拟机</a> <a href="/tags/Java并发/" style="font-size: 15px;">Java并发</a> <a href="/tags/INBOX/" style="font-size: 15px;">INBOX</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/KNOWLEDGE/" style="font-size: 15px;">KNOWLEDGE</a> <a href="/tags/动态代理/" style="font-size: 15px;">动态代理</a> <a href="/tags/OKHttp/" style="font-size: 15px;">OKHttp</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/PropertyPlaceholderConfigurer/" style="font-size: 15px;">PropertyPlaceholderConfigurer</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/nio/" style="font-size: 15px;">nio</a> <a href="/tags/netty/" style="font-size: 15px;">netty</a> <a href="/tags/通信/" style="font-size: 15px;">通信</a> <a href="/tags/springmvc/" style="font-size: 15px;">springmvc</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/ExceptionHandler/" style="font-size: 15px;">ExceptionHandler</a> <a href="/tags/ResponseBody/" style="font-size: 15px;">ResponseBody</a> <a href="/tags/swagger/" style="font-size: 15px;">swagger</a> <a href="/tags/剑指offer/" style="font-size: 15px;">剑指offer</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/广告行业/" style="font-size: 15px;">广告行业</a> <a href="/tags/消息中间件/" style="font-size: 15px;">消息中间件</a> <a href="/tags/Gson/" style="font-size: 15px;">Gson</a> <a href="/tags/Java虚拟机/" style="font-size: 15px;">Java虚拟机</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 15px;">ConcurrentHashMap</a> <a href="/tags/Java容器/" style="font-size: 15px;">Java容器</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">RSS</a> |  <a href="/about/">About</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Linjingyu.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>